# Package

version       = "0.1.0"
author        = "Nycto"
description   = "Necsus tools for building for the playdate console"
license       = "MIT"
srcDir        = "src"


# Dependencies

requires "nim >= 2.2.0"
requires "necsus >= 0.14.2"
requires "vmath >= 2.0.0"
requires "random >= 0.5.7"
requires "fungus >= 0.1.16"
requires "json_schema_import >= 0.3.0"
requires "https://github.com/Nycto/bumpy.git"
requires "https://github.com/Nycto/fixedpoint.git"
requires "https://github.com/samdze/playdate-nim#dev"
requires "dither >= 0.1.0"
